https-ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.29_GRCh38.p14

https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/

Parent Directory                                  -   
GCA_000001405.10_GRCh37.p9/  2023-03-16 01:07    -   
GCA_000001405.11_GRCh37.p10/ 2023-03-16 01:08    -   
GCA_000001405.12_GRCh37.p11/ 2023-03-16 01:09    -   
GCA_000001405.13_GRCh37.p12/ 2023-03-16 01:10    -   
GCA_000001405.14_GRCh37.p13/ 2023-03-16 01:11    -   
GCA_000001405.15_GRCh38/     2023-03-16 01:14    -   
GCA_000001405.16_GRCh38.p1/  2023-03-16 01:19    -   
GCA_000001405.17_GRCh38.p2/  2023-03-16 01:22    -   
GCA_000001405.18_GRCh38.p3/  2023-03-16 01:23    -   
GCA_000001405.19_GRCh38.p4/  2023-03-16 01:24    -   
GCA_000001405.1_GRCh37/      2023-03-16 01:04    -   
GCA_000001405.20_GRCh38.p5/  2023-03-16 01:33    -   
GCA_000001405.21_GRCh38.p6/  2023-03-16 01:39    -   
GCA_000001405.22_GRCh38.p7/  2023-03-16 01:43    -   
GCA_000001405.23_GRCh38.p8/  2023-03-16 01:46    -   
GCA_000001405.24_GRCh38.p9/  2023-03-16 01:48    -   
GCA_000001405.25_GRCh38.p10/ 2023-03-16 01:56    -   
GCA_000001405.26_GRCh38.p11/ 2023-03-16 02:07    -   
GCA_000001405.27_GRCh38.p12/ 2023-03-16 02:22    -   
GCA_000001405.28_GRCh38.p13/ 2023-03-16 04:20    -   
GCA_000001405.29_GRCh38.p14/ 2023-03-16 07:44    -   
GCA_000001405.2_GRCh37.p1/   2023-03-16 01:04    -   
GCA_000001405.3_GRCh37.p2/   2023-03-16 01:04    -   
GCA_000001405.4_GRCh37.p3/   2023-03-16 01:05    -   
GCA_000001405.5_GRCh37.p4/   2023-03-16 01:06    -   
GCA_000001405.6_GRCh37.p5/   2023-03-16 01:06    -   
GCA_000001405.7_GRCh37.p6/   2023-03-16 01:06    -   
GCA_000001405.8_GRCh37.p7/   2023-03-16 01:07    -   
GCA_000001405.9_GRCh37.p8/   2023-03-16 01:07    




https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.29_GRCh38.p14/

Parent Directory                                                         -   
GCA_000001405.29_GRCh38.p14_assembly_structure/     2022-06-22 14:04    -   
GCA_000001405.29_GRCh38.p14_assembly_regions.txt    2022-06-22 14:01   41K  
GCA_000001405.29_GRCh38.p14_assembly_report.txt     2022-06-22 14:01   67K  
GCA_000001405.29_GRCh38.p14_assembly_stats.txt      2022-06-22 14:01   89K  
GCA_000001405.29_GRCh38.p14_cds_from_genomic.fna.gz 2022-02-04 21:06  4.4K  
GCA_000001405.29_GRCh38.p14_feature_count.txt.gz    2022-02-04 21:06  224   
GCA_000001405.29_GRCh38.p14_feature_table.txt.gz    2022-02-04 21:06  1.4K  
GCA_000001405.29_GRCh38.p14_genomic.fna.gz          2022-06-22 14:01  928M  
GCA_000001405.29_GRCh38.p14_genomic.gbff.gz         2022-06-22 14:02  1.2G  
GCA_000001405.29_GRCh38.p14_genomic.gff.gz          2022-06-22 14:02   72K  
GCA_000001405.29_GRCh38.p14_genomic.gtf.gz          2022-02-04 21:07  2.9K  
GCA_000001405.29_GRCh38.p14_genomic_gaps.txt.gz     2022-02-04 21:07   11K  
GCA_000001405.29_GRCh38.p14_protein.faa.gz          2022-02-04 21:07  2.5K  
GCA_000001405.29_GRCh38.p14_protein.gpff.gz         2022-02-04 21:07  8.9K  
GCA_000001405.29_GRCh38.p14_rna_from_genomic.fna.gz 2022-02-04 21:07  2.2K  
GCA_000001405.29_GRCh38.p14_translated_cds.faa.gz   2022-02-04 21:07  3.0K  
README.txt                                          2020-09-02 16:26   43K  
annotation_hashes.txt                               2022-06-22 14:07  411   
assembly_status.txt                                 2023-03-16 07:44   14   
md5checksums.txt                                    2022-06-22 14:07  195K  
HHS Vulnerability Disclosure