<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;

            color: transparent;
            text-shadow: 0 0 4px white;
        }
    </style>
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script>
        // setup canvas

        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');

        const width = canvas.width = window.innerWidth;
        const height = canvas.height = window.innerHeight;

        // function to generate random number

        function random(min, max) {
            const num = Math.floor(Math.random() * (max - min + 1)) + min;
            return num;
        }

        // function to generate random color

        function randomRGB() {
            return `rgb(${random(0, 255)},${random(0, 255)},${random(0, 255)})`;
        }
    </script>
    <script src="main.js"></script>
</body>

</html>