<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;

            color: transparent;
            text-shadow: 0 0 4px white;
        }
    </style>
    <title>Bouncing balls</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script>
        // setup canvas

        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');

        const width = canvas.width = window.innerWidth;
        const height = canvas.height = window.innerHeight;

        // function to generate random number

        function random(min, max) {
            const num = Math.floor(Math.random() * (max - min + 1)) + min;
            return num;
        }

        // function to generate random color

        function randomRGB() {
            return `rgb(${random(0, 255)},${random(0, 255)},${random(0, 255)})`;
        }
        //============================= following step by step
        class Ball {
            constructor(x, y, velX, velY, color, size) {
                this.x = x;
                this.y = y;
                this.velX = velX;
                this.velY = velY;
                this.color = color;
                this.size = size;
            }
            draw() {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
                ctx.fill();
            }
            update() {
                if ((this.x + this.size) >= width) {
                    this.velX = -(this.velX);
                }

                if ((this.x - this.size) <= 0) {
                    this.velX = -(this.velX);
                }

                if ((this.y + this.size) >= height) {
                    this.velY = -(this.velY);
                }

                if ((this.y - this.size) <= 0) {
                    this.velY = -(this.velY);
                }

                this.x += this.velX;
                this.y += this.velY;
            }


        }
        const testBall = new Ball(50, 100, 4, 4, "blue", 10);
        const balls = [];

        while (balls.length < 5) {
            const size = random(10, 20);
            const ball = new Ball(
                // ball position always drawn at least one ball width
                // away from the edge of the canvas, to avoid drawing errors
                random(0 + size, width - size),
                random(0 + size, height - size),
                random(-7, 7),
                random(-7, 7),
                randomRGB(),
                size
            );

            balls.push(ball);
        }
        function loop() {
            ctx.fillStyle = "rgba(0, 0, 0, 0.25)";
            // ctx.fillRect(0, 0, width, height);

            for (const ball of balls) {
                ball.draw();
                ball.update();
            }

            requestAnimationFrame(loop);
        }



    </script>
    <!-- <script src="main.js"></script> -->
</body>

</html>