<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        svg:not(:root) {
            display: block;
        }

        .playable-code {
            background-color: #f4f7f8;
            border: none;
            border-left: 6px solid #558abb;
            border-width: medium medium medium 6px;
            color: #4d4e53;
            height: 100px;
            width: 90%;
            padding: 10px 10px 0;
        }

        .playable-canvas {
            border: 1px solid #4d4e53;
            border-radius: 2px;
        }

        .playable-buttons {
            text-align: right;
            width: 90%;
            padding: 5px 10px 5px 26px;
        }

        html {
            font-family: sans-serif;
        }

        h2 {
            font-size: 16px;
        }

        .a11y-label {
            margin: 0;
            text-align: right;
            font-size: 0.7rem;
            width: 98%;
        }

        body {
            margin: 10px;
            background-color: #f5f9fa;
            display: flex;
        }

        .col1 {
            border: 3px green solid;
        }
        textarea {
            border-right: 3px green solid;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function scope example</title>
</head>

<body>

    <div class="col1" style="background-color:rgb(134, 251, 231)">

        <h2>Live output</h2>

        <div class="output" style="min-height: 150px;border:3px red solid">
            <ul></ul>

            <p></p>
        </div>
    </div>



    <div class="col1" style="background-color:rgb(207, 248, 241)">
        <h2>Editable code</h2>

        <p class="a11y-label">
            Press Esc to move focus away from the code area (Tab inserts a tab character).
        </p>

        <textarea id="code" class="playable-code" style="height: 410px;width: 95%;background-color:rgb(134, 251, 231)">
const totalBox = document.querySelector('.output p');

function a() {
    const y = 200;
}

function b() {
    const z = 30000;
}

function output(value) {
    totalBox.innerHTML = `Value:<br>${value}`;
}
    </textarea>

        <div class="playable-buttons">
            <input id="reset" type="button" value="Reset" />
            <input id="solution" type="button" value="Show solution" />
        </div>

    </div>
    <script>
        const textarea = document.getElementById('code');
        const reset = document.getElementById('reset');
        const solution = document.getElementById('solution');
        let code = textarea.value;
        let userEntry = textarea.value;
    </script>
    <script>
        function updateCode() {
            eval(textarea.value);
        }

        reset.addEventListener('click', () => {
            textarea.value = code;
            userEntry = textarea.value;
            solutionEntry = jsSolution;
            solution.value = 'Show solution';
            updateCode();
        });

        solution.addEventListener('click', () => {
            if (solution.value === 'Show solution') {
                textarea.value = solutionEntry;
                solution.value = 'Hide solution';
            } else {
                textarea.value = userEntry;
                solution.value = 'Show solution';
            }
            updateCode();
        });

        const jsSolution = `        
const totalBox = document.querySelector('.output p');

const x = 10;

function a() {
  const y = 200;
  output(y);
}

function b() {
  const z = 30000;
  output(z);
}
function output(value) {
    totalBox.innerHTML = "Value:<br>" + value;
}
a();
`;
        let solutionEntry = jsSolution;

        textarea.addEventListener('input', updateCode);
        window.addEventListener('load', updateCode);

        // stop tab key tabbing out of textarea and
        // make it write a tab at the caret position instead

        const KEY_TAB = 9;
        const KEY_ESC = 27;

        textarea.onkeydown = (event) => {
            if (event.keyCode === KEY_TAB) {
                event.preventDefault();
                insertAtCaret('\t');
            }
            if (event.keyCode === KEY_ESC) {
                textarea.blur();
            }
        };

        function insertAtCaret(text) {
            const scrollPos = textarea.scrollTop;
            let caretPos = textarea.selectionStart;
            const front = textarea.value.substring(0, caretPos);
            const back = textarea.value.substring(textarea.selectionEnd, textarea.value.length);

            textarea.value = front + text + back;
            caretPos += text.length;
            textarea.selectionStart = caretPos;
            textarea.selectionEnd = caretPos;
            textarea.focus();
            textarea.scrollTop = scrollPos;
        }

        // Update the saved userCode every time the user updates the text area code

        textarea.onkeyup = () => {
            // We only want to save the state when the user code is being shown,
            // not the solution, so that solution is not saved over the user code
            if (solution.value === 'Show solution') {
                userEntry = textarea.value;
            } else {
                solutionEntry = textarea.value;
            }
            updateCode();
        };

    </script>

</body>

</html>