[PARENTDIR]	Parent Directory	 	-	 
[   ]	1000GENOMES-phase_3.gvf.gz	2022-08-30 19:57	2.0G	 
[   ]	CHECKSUMS	2022-08-30 20:08	2.7K	 
[   ]	README	2022-08-21 04:39	4.7K	 
[   ]	homo_sapiens-chr1.gvf.gz	2022-08-20 22:45	1.0G	 
[   ]	homo_sapiens-chr2.gvf.gz	2022-08-20 22:45	1.1G	 
[   ]	homo_sapiens-chr3.gvf.gz	2022-08-20 22:43	899M	 
[   ]	homo_sapiens-chr4.gvf.gz	2022-08-20 22:42	865M	 
[   ]	homo_sapiens-chr5.gvf.gz	2022-08-20 22:44	810M	 
[   ]	homo_sapiens-chr6.gvf.gz	2022-08-20 22:43	760M	 
[   ]	homo_sapiens-chr7.gvf.gz	2022-08-20 22:43	726M	 
[   ]	homo_sapiens-chr8.gvf.gz	2022-08-20 22:42	687M	 
[   ]	homo_sapiens-chr9.gvf.gz	2022-08-20 22:39	568M	 
[   ]	homo_sapiens-chr10.gvf.gz	2022-08-20 22:39	605M	 
[   ]	homo_sapiens-chr11.gvf.gz	2022-08-20 22:39	620M	 
[   ]	homo_sapiens-chr12.gvf.gz	2022-08-20 22:41	600M	 
[   ]	homo_sapiens-chr13.gvf.gz	2022-08-20 22:36	441M	 
[   ]	homo_sapiens-chr14.gvf.gz	2022-08-20 22:36	404M	 
[   ]	homo_sapiens-chr15.gvf.gz	2022-08-20 22:38	378M	 
[   ]	homo_sapiens-chr16.gvf.gz	2022-08-20 22:36	414M	 
[   ]	homo_sapiens-chr17.gvf.gz	2022-08-20 22:38	369M	 
[   ]	homo_sapiens-chr18.gvf.gz	2022-08-20 22:38	349M	 
[   ]	homo_sapiens-chr19.gvf.gz	2022-08-20 22:32	284M	 
[   ]	homo_sapiens-chr20.gvf.gz	2022-08-20 22:34	286M	 
[   ]	homo_sapiens-chr21.gvf.gz	2022-08-20 22:34	172M	 
[   ]	homo_sapiens-chr22.gvf.gz	2022-08-20 22:32	178M	 
[   ]	homo_sapiens-chrMT.gvf.gz	2022-08-20 22:29	108K	 
[   ]	homo_sapiens-chrX.gvf.gz	2022-08-20 22:38	517M	 
[   ]	homo_sapiens-chrY.gvf.gz	2022-08-20 22:32	28M	 
[   ]	homo_sapiens_clinically_associated.gvf.gz	2022-08-21 02:20	3.4M	 
[   ]	homo_sapiens_failed.gvf.gz	2022-08-21 02:20	1.2M	 
[   ]	homo_sapiens_incl_consequences-chr1.gvf.gz	2022-08-20 22:49	1.5G	 
[   ]	homo_sapiens_incl_consequences-chr2.gvf.gz	2022-08-20 22:51	1.7G	 
[   ]	homo_sapiens_incl_consequences-chr3.gvf.gz	2022-08-20 22:48	1.4G	 
[   ]	homo_sapiens_incl_consequences-chr4.gvf.gz	2022-08-20 22:46	1.2G	 
[   ]	homo_sapiens_incl_consequences-chr5.gvf.gz	2022-08-20 22:45	1.1G	 
[   ]	homo_sapiens_incl_consequences-chr6.gvf.gz	2022-08-20 22:45	1.1G	 
[   ]	homo_sapiens_incl_consequences-chr7.gvf.gz	2022-08-20 22:44	1.1G	 
[   ]	homo_sapiens_incl_consequences-chr8.gvf.gz	2022-08-20 22:43	1.0G	 
[   ]	homo_sapiens_incl_consequences-chr9.gvf.gz	2022-08-20 22:41	815M	 
[   ]	homo_sapiens_incl_consequences-chr10.gvf.gz	2022-08-20 22:42	926M	 
[   ]	homo_sapiens_incl_consequences-chr11.gvf.gz	2022-08-20 22:42	969M	 
[   ]	homo_sapiens_incl_consequences-chr12.gvf.gz	2022-08-20 22:41	913M	 
[   ]	homo_sapiens_incl_consequences-chr13.gvf.gz	2022-08-20 22:38	581M	 
[   ]	homo_sapiens_incl_consequences-chr14.gvf.gz	2022-08-20 22:39	635M	 
[   ]	homo_sapiens_incl_consequences-chr15.gvf.gz	2022-08-20 22:38	601M	 
[   ]	homo_sapiens_incl_consequences-chr16.gvf.gz	2022-08-20 22:38	675M	 
[   ]	homo_sapiens_incl_consequences-chr17.gvf.gz	2022-08-20 22:39	634M	 
[   ]	homo_sapiens_incl_consequences-chr18.gvf.gz	2022-08-20 22:37	530M	 
[   ]	homo_sapiens_incl_consequences-chr19.gvf.gz	2022-08-20 22:36	481M	 
[   ]	homo_sapiens_incl_consequences-chr20.gvf.gz	2022-08-20 22:36	434M	 
[   ]	homo_sapiens_incl_consequences-chr21.gvf.gz	2022-08-20 22:33	314M	 
[   ]	homo_sapiens_incl_consequences-chr22.gvf.gz	2022-08-20 22:34	293M	 
[   ]	homo_sapiens_incl_consequences-chrMT.gvf.gz	2022-08-20 22:29	170K	 
[   ]	homo_sapiens_incl_consequences-chrX.gvf.gz	2022-08-20 22:40	704M	 
[   ]	homo_sapiens_incl_consequences-chrY.gvf.gz	2022-08-20 22:30	35M	 
[   ]	homo_sapiens_phenotype_associated.gvf.gz	2022-08-21 02:20	36M	 
[   ]	homo_sapiens_somatic.gvf.gz	2022-08-21 02:21	169M	 
[   ]	homo_sapiens_somatic_incl_consequences.gvf.gz	2022-08-21 02:22	198M	 
[   ]	homo_sapiens_structural_variations.gvf.gz	2022-08-21 02:25	319M