Parent Directory                                                               -   
ALT_REF_LOCI_1/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_10/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_11/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_12/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_13/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_14/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_15/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_16/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_17/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_18/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_19/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_2/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_20/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_21/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_22/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_23/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_24/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_25/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_26/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_27/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_28/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_29/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_3/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_30/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_31/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_32/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_33/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_34/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_35/                                          2022-02-04 21:07    -   
ALT_REF_LOCI_4/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_5/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_6/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_7/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_8/                                           2022-02-04 21:07    -   
ALT_REF_LOCI_9/                                           2022-02-04 21:07    -   
PATCHES/                                                  2022-02-04 21:07    -   
Primary_Assembly/                                         2022-06-22 14:04    -   
non-nuclear/                                              2022-02-04 21:07    -   
README.txt                                                2016-08-09 20:46   14K  
all_alt_scaffold_placement.txt                            2022-06-22 14:02   62K  
genomic_regions_definitions.txt                           2022-02-04 21:07   16K  